<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is WellAGEd.</title>
    <link rel="stylesheet" href="css/app.css" charset="utf-8">

    <script src="./carneades-js.js"></script>
</head>
<body>

      <section id="app">

        <div id="toolbar">
          <button class="btn add-issue">Add Issue</button>
          <button class="btn add-argument">Add Argument</button>
          <button class="btn add-statement">Add Statement</button>
          <button class="btn clear">Clear Canvas</button>
          <button class="btn to-yaml">Print YAML</button>
          <button class="btn from-yaml">Load YAML</button>
          <button class="btn carneades">Run Carneades</button>
          <button class="btn auto-layout">Autolayout</button>
        </div>

        <div id="paper"></div>

        <div id="statusbar">
          <span class="message">Welcome to the WellAGEd sandbox!</span>
        </div>

        <div id="preview" class="preview">
        </div>

      </section>
    <script src="lib/system.js"></script>
    <script src="config.js"></script>
    <script>System.import('./js/index')</script>
</body>
</html>
